# RSCG_Decorator

./: README.md  readme.txt
.github/workflows/: dotnet.yml
src/: RSCG_Decorator.sln  global.json
src/.config/: dotnet-tools.json
src/RSCG_Decorator/: ClassData.cs  GeneratorDecorator.cs  MethodData.cs  PropertyData.cs  RSCG_Decorator.csproj  globals.cs
src/RSCG_Decorator/Properties/: launchSettings.json
src/RSCG_Decorator/Templates/: MethodDecoratorV1.cshtml
src/RSCG_DecoratorCommon/: IDecoratorMethodV1.cs  MRUtils.cs  MethodRecognizer.cs  RSCG_DecoratorCommon.csproj
src/RSCG_DecoratorTestConsole/: Program.cs  RSCG_DecoratorTestConsole.csproj
